# Ewatheq

./: settings.gradle
MaterialDesignElements/: build.gradle
MaterialDesignElements/src/main/: AndroidManifest.xml
MaterialDesignElements/src/main/java/com/tekinarslan/material/sample/: SampleActivity.java
MaterialDesignElements/src/main/java/pk/likhari/: DailyArticlesListFragment.java
MaterialDesignElements/src/main/java/pk/likhari/app/: AppController.java
MaterialDesignElements/src/main/java/pk/likhari/list/helper/: DailyArticleListAdapter.java  SourcesAdapter.java
MaterialDesignElements/src/main/java/pk/likhari/models/: ArticleDetailJSON.java  ArticleJSON.java  AuthorJSON.java  DailyArticleJSON.java
MaterialDesignElements/src/main/java/pk/likhari/utils/: AlmaqalUtils.java  Constants.java
MaterialDesignElements/src/main/res/menu/: main_menu.xml
eWCalLib/: .project  build.gradle
eWFBLib/: .project  build.gradle
eWNOL/: .project  build.gradle
eWatheq.internal/: .classpath  AndroidManifest.xml  build.gradle
eWatheq.internal/assets/aboutus/: about_interface_ar.html
eWatheq.internal/res/drawable/: bg_btn_about_us.xml  bg_btn_logout.xml  bg_exhibitor_item.xml  bg_round_edges.xml  bg_round_edges_with_full_stroke.xml  bg_round_edges_with_half_stroke.xml  ic_cancel.xml  ic_delete.xml  ic_lang_selection.xml  ic_save.xml
eWatheq.internal/res/layout/: cal_activity_main.xml  crop__activity_crop.xml  lout_activity_help.xml  lout_activity_item_detail.xml  lout_activity_main.xml  lout_activity_register_manual.xml  lout_book_cell.xml  lout_folder_cell.xml  lout_fragment_about_us.xml  lout_fragment_add_edit_file.xml  lout_fragment_help_sub.xml  lout_fragment_open_file.xml  lout_fragment_settings.xml  lout_home_screen_file_cell.xml  main.xml  ocr_capture.xml
eWatheq.internal/res/layout-ar/: lout_activity_register_manual.xml  lout_activity_signin.xml  lout_fragment_add_edit_file.xml
eWatheq.internal/res/layout-ar-large/: lout_activity_register_manual.xml
eWatheq.internal/res/layout-large/: cal_activity_main.xml  lout_activity_register_manual.xml
eWatheq.internal/res/values/: attrs.xml  com_crashlytics_export_strings.xml  dimens.xml  strings.xml  styles.xml
eWatheq.internal/res/values-ar/: strings.xml
eWatheq.internal/src/ae/ewatheq/: AboutUsFragment.java  AboutUsSubFragmentDialog.java  AddEditFileDialogFragment.java  FilesActivity.java  HelpActivity.java  HelpSubFragment.java  MainActivity.java  OpenFileDialogFragment.java  RegisterActivity.java  SettingsFragment.java  SignInActivity.java  SplashActivity.java
eWatheq.internal/src/ae/ewatheq/app/: AppController.java
eWatheq.internal/src/ae/ewatheq/db/helper/: adibfDataBaseHelperBackup.java
eWatheq.internal/src/ae/ewatheq/interfaces/: AddEditFileCallback.java  OnUpdateRating.java
eWatheq.internal/src/ae/ewatheq/list/helper/: AboutUsListAdapter.java  DrawerAdapter.java  FilesAdapter.java  FoldersAdapter.java  HelpFragmentAdapter.java  LanguageAdapter.java
eWatheq.internal/src/ae/ewatheq/models/: AboutNa.java  AboutNaSub.java  AuthorsJSON.java  BookAuthorsJSON.java  BookCategoryJSON.java  BookCountry.java  BookJSON.java  BookLanguagesJSON.java  BookObject.java  BookPublishersJSON.java  BookRecord.java  BooksAndTitles.java  Category.java  CategoryWiseBookJSON.java  DeleteFileResponse.java  ExhibitorCountriesListTitlesList.java  ExhibitorCountry.java  Exhibitors.java  FloorPlanArea.java  GetFileResponse.java  ImageCategoryJSON.java  ImageObjectJSON.java  ImageTextCategoryJSON.java  InstagramImageDataJSON.java  InstagramImageJSON.java  InstagramMetaJSON.java  InstagramPaginationJSON.java  PhotoArchivesJSON.java  Publisher.java  RegisterResponse.java  UploadFileResponse.java  UserQouta.java  UserQoutaResponse.java  Year.java  eWatheqFile.java  eWatheqFolder.java  eWatheqFolderResponse.java  eWatheqFolderWithArray.java
eWatheq.internal/src/ae/ewatheq/ocr/: BeepManager.java  CaptureActivityHandler.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  HelpActivity.java  OCRActivity.java  OcrInitAsyncTask.java  OcrRecognizeAsyncTask.java  OcrResultText.java  PreferencesActivity.java  ViewfinderView.java
eWatheq.internal/src/ae/ewatheq/ocr/camera/: AutoFocusManager.java  ShutterButton.java
eWatheq.internal/src/ae/ewatheq/ocr/language/: LanguageCodeHelper.java  TranslateAsyncTask.java
eWatheq.internal/src/ae/ewatheq/utils/: AlertDialogManager.java  Base64.java  Constants.java  EWatheqUtils.java  Logger.java  LruBitmapCache.java  MaskMediaUtils.java  TouchImageView.java  VolleyResponseUtf8String.java  VolleyWebserviceCalls.java
eWatheq.internal/src/com/balysv/material/menu/: MaterialMenu.java  MaterialMenuBase.java  MaterialMenuDrawable.java  MaterialMenuIcon.java  MaterialMenuView.java
eWatheq.internal/src/com/caldroidsample/: CaldroidSampleCustomAdapter.java
eWatheq.internal/src/com/example/billingapptest/util/: Base64DecoderException.java
eWatheq.internal/src/com/soundcloud/android/crop/: Crop.java  CropImageActivity.java  HighlightView.java
eWatheq.internal/src/com/sqlite/: DbHelper.java
eWatheqOCRLib/: .project  AndroidManifest.xml  ant.properties  build.gradle  project.properties
eWatheqOCRLib/res/drawable/: shutter_button.xml
eWatheqOCRLib/res/layout/: capture.xml
eWatheqOCRLib/res/values/: arrays.xml  colors.xml  strings.xml
eWatheqOCRLib/src/ewatheq/ocr/lib/: BeepManager.java  CaptureActivityHandler.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  HelpActivity.java  LuminanceSource.java  OCRActivity.java  OcrCharacterHelper.java  OcrInitAsyncTask.java  OcrRecognizeAsyncTask.java  OcrResult.java  OcrResultFailure.java  OcrResultText.java  PlanarYUVLuminanceSource.java  PreferencesActivity.java  ViewfinderView.java
eWatheqOCRLib/src/ewatheq/ocr/lib/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraManager.java  PreviewCallback.java  ShutterButton.java
eWatheqOCRLib/src/ewatheq/ocr/lib/language/: LanguageCodeHelper.java  TranslateAsyncTask.java  Translator.java
tess-two/: .gitignore  build.gradle
tess-two/jni/: Application.mk
(+144 files in other folders)
