<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/text_item_id"
    android:text="sdfdsf" 
    android:textSize="17dp"
   android:padding="4dp"
   android:background="#1a1a1a" 
    android:layout_gravity="center_horizontal"
      style="?android:attr/spinnerDropDownItemStyle"
    android:singleLine="true"
  android:ellipsize="end"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="@android:color/white"
    android:gravity="center_horizontal"
   
    >
    

</TextView>
